FROM node

RUN apt-get update
RUN apt-get upgrade -y

# zip
# Required to create compressed extension bundles
RUN apt-get -y install zip

# git
# Required by GitHub dependencies in requirements.txt
RUN apt-get -y install git

# npm & Node
# ---
# required to build the react scrips and extension
# https://github.com/nodejs/help/issues/1877
# RUN apt-get -y install nodejs
# RUN apt-get -y install npm --fix-missing

# zeeguu-extension
# ----------
# Declare that this will be mounted from a volume
# We can use this to ensure that the all changes are
# reflected in the Host / Container
VOLUME /zeeguu-extension

# Make the extension folder
RUN mkdir /zeeguu-extension

# Install requirements and setup
WORKDIR /zeeguu-extension
COPY . /zeeguu-extension

RUN npm install
# Install the Web dependencies (since the repository is cloned)
# We don't need to create the link
RUN (cd src/zeeguu-react/ && npm install)
