{
  "name": "The Zeeguu Reader",
  "description": "The extension helps you read articles in the language that you want to practice and offers one-click translation and pronunciation.",
  "version": "2.5.0",
  "manifest_version": 3,
  "host_permissions": ["https://www.zeeguu.org/", "https://api.zeeguu.org/"],
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "tabs",
    "cookies",
    "tts",
    "contextMenus"
  ],

  "action": {
    "default_popup": "index.html",
    "default_title": "Open the popup",
    "default_icon": {
      "16": "/images/zeeguu16.png",
      "32": "/images/zeeguu32.png",
      "48": "/images/zeeguu48.png",
      "128": "/images/zeeguu128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://*.zeeguu.org/*"],
      "js": ["injectOnZeeguuOrg.js"]
    }
  ],
  "externally_connectable": {
    "matches": ["*://*.zeeguu.org/*"]
  },
  "icons": {
    "16": "/images/zeeguu16.png",
    "32": "/images/zeeguu32.png",
    "48": "/images/zeeguu48.png",
    "128": "/images/zeeguu128.png"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "images/translate.svg",
        "images/sound.svg",
        "images/zeeguuLogo.svg",
        "images/zeeguuWhiteLogo.svg",
        "https://zeeguu.org/static/icons/zeeguu-icon-correct.png",
        "https://zeeguu.org/static/images/trash.svg",
        "https://zeeguu.org//static/images/yellow_star",
        "https://zeeguu.org/static/images/file_rename_orange_36dp.svg",
        "https://zeeguu.org/static/images/volume_up.svg",
        "https://zeeguu.org/static/images/thumb_down_black_18dp.svg"
      ],
      "matches": ["<all_urls>"]
    }
  ]
}
