{
  "name": "simple-zeeguu",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://www.zeeguu.org/",
  "dependencies": {
    "@emotion/react": "^11.4.1",
    "@emotion/styled": "^11.3.0",
    "@material-ui/core": "^4.11.4",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.60",
    "@mozilla/readability": "^0.4.1",
    "@mui/icons-material": "^5.0.1",
    "@mui/material": "^5.0.1",
    "@nivo/bar": "^0.83.0",
    "@nivo/core": "^0.83.0",
    "@nivo/line": "^0.83.0",
    "@reach/accordion": "^0.15.1",
    "@reach/dialog": "^0.15.0",
    "@reach/listbox": "^0.15.0",
    "@reach/tooltip": "^0.15.0",
    "@sentry/cli": "^2.21.2",
    "@sentry/react": "^7.74.1",
    "axios": "^1.4.0",
    "cross-env": "^7.0.3",
    "cross-fetch": "^4.0.0",
    "date-fns": "^2.19.0",
    "dompurify": "^2.3.5",
    "email-validator": "^2.0.4",
    "fast-levenshtein": "3.0.0",
    "js-cookie": "^3.0.1",
    "linked-list": "^3.0.1",
    "localized-strings": "^0.2.4",
    "moment": "^2.29.1",
    "npm-run-all": "^4.1.5",
    "qs": "^6.10.3",
    "react": "^17.0.1",
    "react-click-outside-hook": "^1.1.1",
    "react-confetti": "^6.1.0",
    "react-datepicker": "^4.1.1",
    "react-dom": "^17.0.1",
    "react-icons": "^4.2.0",
    "react-idle-timer": "^5.7.2",
    "react-loader-spinner": "^4.0.0",
    "react-modal": "^3.14.4",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^5.0.0",
    "react-toastify": "^9.1.3",
    "react18-bootstrap-sweetalert": "^5.2.2",
    "remove-accents": "^0.4.2",
    "styled-components": "^5.2.1",
    "uuid": "^9.0.0",
    "web-vitals": "^2.1.0",
    "webpack-cli": "^4.9.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "local": "REACT_APP_API_URL='http://localhost:9001' react-scripts start",
    "remote": "REACT_APP_API_URL='https://api.zeeguu.org' react-scripts start",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "build": "cross-env react-scripts build || npm run sentry:sourcemaps",
    "sentry:sourcemaps": "./node_modules/.bin/sentry-cli sourcemaps inject --org it-university-of-copenhagen --project zeeguu-web ./build && ./node_modules/.bin/sentry-cli sourcemaps upload --org it-university-of-copenhagen --project zeeguu-web ./build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@babel/plugin-transform-runtime": "^7.17.0",
    "@babel/preset-env": "^7.16.11",
    "@types/chrome": "^0.0.178",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.2.3",
    "babel-plugin-react-require": "^3.1.3",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "prettier": "3.2.5",
    "svg-inline-loader": "^0.8.2",
    "webpack": "^5.76.0",
    "wepack-cli": "0.0.1-security"
  },
  "overrides": {
    "d3-color": "3.1.0",
    "nth-check": "2.1.1"
  }
}
