.initialAnimationStyle {
  padding-left: "0.8125em";
  padding-right: "0.8125em";
  margin-top: "-0.25em";
  margin-bottom: "-0.25em";
}

.intialIconStyle {
  padding-left: "0.5em";
  padding-right: "0.5em";
  margin-top: "-0.25em";
  margin-bottom: "-0.25em";
}

.smallButton {
  padding-left: "0.125em";
  padding-right: "0.125em";
  margin-top: "0";
  margin-bottom: "0";
}

.smallIcon {
  padding-left: "0";
  padding-right: "0";
  margin-top: "0";
  margin-bottom: "0";
}

.smallAnimation {
  height: 20;
  width: 20;
}

.smallIcon {
  height: 20;
  width: 20;
}
